<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.src.material.surfaceviewdemo.MainActivity">

    <SurfaceView
        android:id="@+id/surface_main"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/btn_play"
        android:text="播放"
        android:gravity="center"
        android:onClick="play"
        android:layout_below="@id/image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_pause"
        android:text="暂停"
        android:gravity="center"
        android:onClick="pause"
        android:layout_below="@id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_keep"
        android:text="继续"
        android:gravity="center"
        android:onClick="keep"
        android:layout_below="@id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stop"
        android:text="停止"
        android:gravity="center"
        android:onClick="stop"
        android:layout_below="@id/btn_keep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
